* {
  padding: 10px;
  margin: 0px;
}

body {
  font-family: system-ui;
}

nav {
  padding: 1px; 
  margin-bottom: 1px;
  margin-right: 1190px;
  background: #ffffff;
}

ul {
  list-style-type: none;
  
}

li {
  display:flex;
  flex-flow: column;
  margin-right: 30px;
}

a {
  font-style: italic;
  text-decoration: none;
  color: rgb(5, 0, 0);
}

a:hover {
  color: #eee;
}


a:active {
  color: #ec35c5;
}


.imagejar{
  padding: 5px;
  width: 125px;

}

.imageline{
  padding: 1px;
  height: 600px;
  width: 100px;
  position: absolute;
}

.imageline2{
  padding: 1px;
  height: 600px;
  width: 40px;
  position: absolute;
          top: 30px;
          left: 430px;

        }



.create-button {
  box-shadow: 0px 0px 10px -3px #7d8074;
	background-color:transparent;
	border-radius:17px;
	border:1px solid #e0ebd6;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Impact;
	font-size:28px;
	font-weight:bold;
	padding:10px 30px;
	text-decoration:none;
	text-shadow:-1px 1px 22px #ced9bf;
  position: absolute;
          top: 40px;
          left: 350px;

}

.dashboardjar-button{
  box-shadow: 7px 2px 8px 3px #7d8074;
	background-color:transparent;
	border-radius:17px;
	border:1px solid #b2b8ad;
	display:inline-block;
	cursor:pointer;
	color:#757d6f;
	font-family:Courier New;
	font-size:20px;
	font-weight:bold;
	padding:125px 180px;
	text-decoration:none;
	text-shadow:-1px 1px 22px #ced9bf;
  position: absolute;
            top: 50px;
            left:250px;
}

.dashboardaccount-button{
  box-shadow: 7px 2px 8px 3px #7d8074;
	background-color:transparent;
	border-radius:17px;
	border:1px solid #e0ebd6;
	display:inline-block;
	cursor:pointer;
	color:#757d6f;
	font-family:Courier New;
	font-size:20px;
	font-weight:bold;
	padding:125px 170px;
	text-decoration:none;
	text-shadow:-1px 1px 22px #ced9bf;
  position: absolute;
			top: 350px;
  			right: 150px;
}

.dashboardfriends-button{
  box-shadow: 7px 2px 8px 3px #7d8074;
	background-color:transparent;
	border-radius:17px;
	border:1px solid #e0ebd6;
	display:inline-block;
	cursor:pointer;
	color:#757d6f;
	font-family:Courier New;
	font-size:20px;
	font-weight:bold;
	padding:125px 170px;
	text-decoration:none;
	text-shadow:-1px 1px 22px #ced9bf;
  
	position: absolute;
			top: 350px;
  			left: 250px;
}

.dashboardsettings-button {
	box-shadow: 7px 2px 8px 3px #7d8074;
	background-color:transparent;
	border-radius:17px;
	border:1px solid #e0ebd6;
	display:inline-block;
	cursor:pointer;
	color:#757d6f;
	font-family:Courier New;
	font-size:20px;
	font-weight:bold;
	padding:125px 170px;
	text-decoration:none;
	text-shadow:-1px 1px 22px #ced9bf;
				position: absolute;
					top: 50px;
					right: 150px;
								
}

.jarbuttonlogo {
	padding: 5px;
	width: 125px;
	position: absolute;
			top: 85px;
			left: 397px;
}

.accountbuttonlogo {
	padding: 5px;
	width: 40px;
	position: absolute;
		top: 420px;
		left: 967px;
}


.friendsbuttonlogo {
	padding: 5px;
	width: 125px;
	position: absolute;
		top: 420px;
		left: 393px;
}

.settingsbuttonlogo {
	padding: 5px;
	width: 60px;
	position: absolute;
	top: 97px;
	left: 953px;
}

.create-input {
    position: absolute;
          top: 110px;
          left: 230px;
}
.loading {
	position: absolute;
			top:10px;
			left:230px;
}

.debug-jar {

	position: absolute;
		top:150px;
		left:220px
}
.add-entry{
	background:linear-gradient(to bottom, #144cdb 5%, #144cdb 100%);
	background-color:#144cdb;
	border-radius:28px;
	border:1px solid #144cdb;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:15px 35px;
	text-decoration:none;
	text-shadow:0px 0px 16px #050505;
	position: absolute;
			top: 150px;
			left: 500px;
}

.add-entry:hover {
	background-color:#174cbd;
}

.detele-entry {
	background:linear-gradient(to bottom, #144cdb 5%, #144cdb 100%);
	background-color:#144cdb;
	border-radius:28px;
	border:1px solid #144cdb;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:15px 35px;
	text-decoration:none;
	text-shadow:0px 0px 16px #050505;
	position: absolute;
			top: 150px;
			left: 700px;

}

.debugjar-details {
	font-family: verdana;
    font-weight: bold;
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-shadow: rgb(0, 0, 0) 0px 0px 0px;
	position: absolute;
		top: 60px;
		left: 500px
}

.account-info {
	font-family: verdana;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: -1px;
    color: rgb(0, 0, 0);
    text-shadow: rgb(0, 0, 0) 0px 0px 0px;
	position: absolute;
			top: 60px;
			left: 280px;
}

.account-name {
	font-weight: bold;
	position: absolute;
			top: 95px;
			left: 280px;
}

.account-username {
font-weight: bold;
position: absolute;
		top: 130px;
		left: 280px;
}

.account-phone {
	font-weight: bold;
	position: absolute;
			top: 165px;
			left: 280px;
}




.account-email {
	font-weight: bold;
	position: absolute;
			top: 200px;
			left: 280px;

}

.account-password {
	font-family: verdana;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: -1px;
    color: rgb(0, 0, 0);
    text-shadow: rgb(0, 0, 0) 0px 0px 0px;
	position: absolute;
			top: 270px;
			left: 280px;

}

.account-currentpassword {
	font-weight: bold;
	position: absolute;
			top: 305px;
			left: 280px;
}





.account-social {
	font-family: verdana;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: -1px;
    color: rgb(0, 0, 0);
    text-shadow: rgb(0, 0, 0) 0px 0px 0px;
	position: absolute;
			top: 400px;
			left: 280px;

}

.social-facebook {
	font-weight: bold;
	position: absolute;
			top: 435px;
			left: 280px;
}

.social-twitter {
	font-weight: bold;
	position: absolute;
			top: 470px;
			left: 280px;
}

.social-instagram {
	font-weight: bold;
	position: absolute;
			top: 505px;
			left: 280px;
}

.social-tiktok {
	font-weight: bold;
	position: absolute;
			top: 540px;
			left: 280px;
}

.social-tumblr {
	font-weight: bold;
	position: absolute;
			top: 575px;
			left: 280px;
}

.settings-tag {
	font-family: verdana;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: -1px;
    color: rgb(0, 0, 0);
    text-shadow: rgb(0, 0, 0) 0px 0px 0px;
	position: absolute;
			top: 60px;
			left: 280px;
}

.settings-experimental {
	font-family: verdana;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: -1px;
    color: rgb(0, 0, 0);
    text-shadow: rgb(0, 0, 0) 0px 0px 0px;
	position: absolute;
			top: 400px;
			left: 280px;
}

.settings-darkmode {
	font-weight: bold;
	position: absolute;
			top: 435px;
			left: 280px;
}


.error {

	position: absolute;
			top:10px;
			left:350px;
}